# Styx-App

./: README.md
styx-api/: HttpExample.cs  Program.cs  host.json  please-work.csproj  please-work.sln
styx-api/Data/: DatabaseContext.cs
styx-api/Functions/: BadgeFunctions.cs  CategoryFunctions.cs  CoinFunctions.cs  CommentFunctions.cs  MediaFunctions.cs  PostFunctions.cs  UserFunctions.cs
styx-api/Models/: BadgeObject.cs  BadgeUpdateRequest.cs  Badges.cs  Category.cs  Comment.cs  CommentDeleteRequest.cs  CommentPayload.cs  Post.cs  PostPayload.cs  UserPayload.cs  Users.cs
styx-api/Properties/: launchSettings.json
styx-api/Utils/: Auth0TokenHelper.cs
styx-frontend/: angular.json  package-lock.json  package.json
styx-frontend/src/app/: app.config.ts  app.routes.ts  email.authguard.ts  email.authservice.ts
styx-frontend/src/app/habit-pages/: posts.component.ts  posts.service.ts
styx-frontend/src/app/home-page/: home-page.component.ts
styx-frontend/src/app/profile-page/: profile-page.component.ts  profile.service.ts
styx-frontend/src/app/shop-page/: shop-page.component.sass  shop-page.component.ts  shop.service.ts
styx-frontend/src/app/unverified-page/: unverified-page.component.html  unverified-page.component.spec.ts  unverified-page.component.ts
